<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Luke Tota</title>
    </head>
    
    <body>
        <h1>Luke Tota's Biography</h1>

<p>My name is <strong>Luke Tota</strong> and I am an Information Management and Technology major with a concentration in Information Security Management and minor in Applications of AI.
</p>

<p>
Completed my Pre Security 101 Certification, and am currently working on my Security+ Certification.

My favorite TV show is Entourage and my favorite movie is Wolf of Wallstreet
</p>

<h2>Personal Information</h2>
<p>
    Luke likes to listen to music and hang out with his friends
</p>

<h3>Ranking my favorite sports</h3>
<ol>
    <li>Football</li>
    <li>Basketball</li>
    <li>Baseball</li>
</ol>

<hr>
<p>&copy; 2020</p>
    </body>
</html>